digraph Tree {
node [shape=box] ;
0 [label="('thank', 'k') <= 0.5\nentropy = 0.925\nsamples = 450\nvalue = [297, 153]"] ;
1 [label="('thanks', 's') <= 0.5\nentropy = 0.882\nsamples = 422\nvalue = [295, 127]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="('@virginamerica', 'a') <= 0.5\nentropy = 0.813\nsamples = 378\nvalue = [283, 95]"] ;
1 -> 2 ;
3 [label="('flew', 'w') <= 0.5\nentropy = 0.727\nsamples = 331\nvalue = [264, 67]"] ;
2 -> 3 ;
4 [label="('great', 't') <= 0.5\nentropy = 0.702\nsamples = 326\nvalue = [264, 62]"] ;
3 -> 4 ;
5 [label="('and', 'd') <= 0.5\nentropy = 0.666\nsamples = 317\nvalue = [262, 55]"] ;
4 -> 5 ;
6 [label="entropy = 0.772\nsamples = 212\nvalue = [164, 48]"] ;
5 -> 6 ;
7 [label="entropy = 0.353\nsamples = 105\nvalue = [98, 7]"] ;
5 -> 7 ;
8 [label="('be', 'e') <= 0.5\nentropy = 0.764\nsamples = 9\nvalue = [2, 7]"] ;
4 -> 8 ;
9 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
3 -> 11 ;
12 [label="('you', 'u') <= 1.5\nentropy = 0.973\nsamples = 47\nvalue = [19, 28]"] ;
2 -> 12 ;
13 [label="('cancelled', 'd') <= 0.5\nentropy = 0.901\nsamples = 41\nvalue = [13, 28]"] ;
12 -> 13 ;
14 [label="('just', 't') <= 0.5\nentropy = 0.764\nsamples = 36\nvalue = [8, 28]"] ;
13 -> 14 ;
15 [label="entropy = 0.544\nsamples = 32\nvalue = [4, 28]"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
13 -> 17 ;
18 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
12 -> 18 ;
19 [label="('that', 't') <= 0.5\nentropy = 0.845\nsamples = 44\nvalue = [12, 32]"] ;
1 -> 19 ;
20 [label="('miss', 's') <= 0.5\nentropy = 0.639\nsamples = 37\nvalue = [6, 31]"] ;
19 -> 20 ;
21 [label="('s', 's') <= 0.5\nentropy = 0.33\nsamples = 33\nvalue = [2, 31]"] ;
20 -> 21 ;
22 [label="('flight', 't') <= 0.5\nentropy = 0.206\nsamples = 31\nvalue = [1, 30]"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 29]"] ;
22 -> 23 ;
24 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
22 -> 24 ;
25 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
21 -> 25 ;
26 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
20 -> 26 ;
27 [label="('for', 'r') <= 1.5\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]"] ;
19 -> 27 ;
28 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
27 -> 28 ;
29 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
27 -> 29 ;
30 [label="('ig2dgctt2m', 'm') <= 0.5\nentropy = 0.371\nsamples = 28\nvalue = [2, 26]"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 26]"] ;
30 -> 31 ;
32 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
30 -> 32 ;
}
