digraph Tree {
node [shape=box] ;
0 [label="('thank', 'k') <= 0.5\nentropy = 0.925\nsamples = 450\nvalue = [297, 153]"] ;
1 [label="('thanks', 's') <= 0.5\nentropy = 0.882\nsamples = 422\nvalue = [295, 127]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="('@virginamerica', 'a') <= 0.5\nentropy = 0.813\nsamples = 378\nvalue = [283, 95]"] ;
1 -> 2 ;
3 [label="('flew', 'w') <= 0.5\nentropy = 0.727\nsamples = 331\nvalue = [264, 67]"] ;
2 -> 3 ;
4 [label="('great', 't') <= 0.5\nentropy = 0.702\nsamples = 326\nvalue = [264, 62]"] ;
3 -> 4 ;
5 [label="('and', 'd') <= 0.5\nentropy = 0.666\nsamples = 317\nvalue = [262, 55]"] ;
4 -> 5 ;
6 [label="('get', 't') <= 0.5\nentropy = 0.772\nsamples = 212\nvalue = [164, 48]"] ;
5 -> 6 ;
7 [label="('can', 'n') <= 0.5\nentropy = 0.826\nsamples = 185\nvalue = [137, 48]"] ;
6 -> 7 ;
8 [label="('work', 'k') <= 0.5\nentropy = 0.863\nsamples = 168\nvalue = [120, 48]"] ;
7 -> 8 ;
9 [label="('have', 'e') <= 0.5\nentropy = 0.832\nsamples = 163\nvalue = [120, 43]"] ;
8 -> 9 ;
10 [label="entropy = 0.887\nsamples = 138\nvalue = [96, 42]"] ;
9 -> 10 ;
11 [label="entropy = 0.242\nsamples = 25\nvalue = [24, 1]"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
8 -> 12 ;
13 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
7 -> 13 ;
14 [label="entropy = 0.0\nsamples = 27\nvalue = [27, 0]"] ;
6 -> 14 ;
15 [label="('very', 'y') <= 0.5\nentropy = 0.353\nsamples = 105\nvalue = [98, 7]"] ;
5 -> 15 ;
16 [label="('i', 'i') <= 0.5\nentropy = 0.28\nsamples = 103\nvalue = [98, 5]"] ;
15 -> 16 ;
17 [label="('you', 'u') <= 0.5\nentropy = 0.414\nsamples = 60\nvalue = [55, 5]"] ;
16 -> 17 ;
18 [label="('is', 's') <= 0.5\nentropy = 0.552\nsamples = 39\nvalue = [34, 5]"] ;
17 -> 18 ;
19 [label="entropy = 0.691\nsamples = 27\nvalue = [22, 5]"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
18 -> 20 ;
21 [label="entropy = 0.0\nsamples = 21\nvalue = [21, 0]"] ;
17 -> 21 ;
22 [label="entropy = 0.0\nsamples = 43\nvalue = [43, 0]"] ;
16 -> 22 ;
23 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
15 -> 23 ;
24 [label="('luv', 'v') <= 0.5\nentropy = 0.764\nsamples = 9\nvalue = [2, 7]"] ;
4 -> 24 ;
25 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
24 -> 26 ;
27 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
3 -> 27 ;
28 [label="('you', 'u') <= 1.5\nentropy = 0.973\nsamples = 47\nvalue = [19, 28]"] ;
2 -> 28 ;
29 [label="('cancelled', 'd') <= 0.5\nentropy = 0.901\nsamples = 41\nvalue = [13, 28]"] ;
28 -> 29 ;
30 [label="('just', 't') <= 0.5\nentropy = 0.764\nsamples = 36\nvalue = [8, 28]"] ;
29 -> 30 ;
31 [label="('mean', 'n') <= 0.5\nentropy = 0.544\nsamples = 32\nvalue = [4, 28]"] ;
30 -> 31 ;
32 [label="('to', 'o') <= 1.5\nentropy = 0.353\nsamples = 30\nvalue = [2, 28]"] ;
31 -> 32 ;
33 [label="('the', 'e') <= 0.5\nentropy = 0.229\nsamples = 27\nvalue = [1, 26]"] ;
32 -> 33 ;
34 [label="('it', 't') <= 0.5\nentropy = 0.337\nsamples = 16\nvalue = [1, 15]"] ;
33 -> 34 ;
35 [label="entropy = 0.439\nsamples = 11\nvalue = [1, 10]"] ;
34 -> 35 ;
36 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
34 -> 36 ;
37 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
33 -> 37 ;
38 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
32 -> 38 ;
39 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
31 -> 39 ;
40 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
30 -> 40 ;
41 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
29 -> 41 ;
42 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
28 -> 42 ;
43 [label="('that', 't') <= 0.5\nentropy = 0.845\nsamples = 44\nvalue = [12, 32]"] ;
1 -> 43 ;
44 [label="('miss', 's') <= 0.5\nentropy = 0.639\nsamples = 37\nvalue = [6, 31]"] ;
43 -> 44 ;
45 [label="('us', 's') <= 0.5\nentropy = 0.33\nsamples = 33\nvalue = [2, 31]"] ;
44 -> 45 ;
46 [label="('flight', 't') <= 0.5\nentropy = 0.206\nsamples = 31\nvalue = [1, 30]"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 29]"] ;
46 -> 47 ;
48 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
46 -> 48 ;
49 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
45 -> 49 ;
50 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
44 -> 50 ;
51 [label="('for', 'r') <= 1.5\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]"] ;
43 -> 51 ;
52 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
51 -> 52 ;
53 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
51 -> 53 ;
54 [label="('ig2dgctt2m', 'm') <= 0.5\nentropy = 0.371\nsamples = 28\nvalue = [2, 26]"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
55 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 26]"] ;
54 -> 55 ;
56 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
54 -> 56 ;
}
