digraph Tree {
node [shape=box] ;
0 [label="AirYards <= 20.5\nentropy = 0.838\nsamples = 56\nvalue = [15, 41]"] ;
1 [label="PassLocation <= -0.5\nentropy = 0.705\nsamples = 47\nvalue = [9, 38]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="AirYards <= 11.5\nentropy = 0.286\nsamples = 20\nvalue = [1, 19]"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 16]"] ;
2 -> 3 ;
4 [label="ydstogo <= 9.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]"] ;
2 -> 4 ;
5 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
4 -> 6 ;
7 [label="YardsGainedPrevPlay <= 0.5\nentropy = 0.877\nsamples = 27\nvalue = [8, 19]"] ;
1 -> 7 ;
8 [label="ydstogo <= 6.0\nentropy = 0.997\nsamples = 15\nvalue = [7, 8]"] ;
7 -> 8 ;
9 [label="ydstogo <= 2.0\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
9 -> 10 ;
11 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
9 -> 11 ;
12 [label="AirYards <= 4.5\nentropy = 0.881\nsamples = 10\nvalue = [3, 7]"] ;
8 -> 12 ;
13 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
12 -> 13 ;
14 [label="entropy = 0.954\nsamples = 8\nvalue = [3, 5]"] ;
12 -> 14 ;
15 [label="AirYards <= 7.5\nentropy = 0.414\nsamples = 12\nvalue = [1, 11]"] ;
7 -> 15 ;
16 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
15 -> 16 ;
17 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
15 -> 17 ;
18 [label="down <= 2.5\nentropy = 0.918\nsamples = 9\nvalue = [6, 3]"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="AirYards <= 25.5\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]"] ;
18 -> 19 ;
20 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
19 -> 21 ;
22 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
18 -> 22 ;
}
