digraph Tree {
node [shape=box] ;
0 [label="AirYards <= 20.5\nentropy = 0.838\nsamples = 56\nvalue = [15, 41]"] ;
1 [label="PassLocation <= -0.5\nentropy = 0.705\nsamples = 47\nvalue = [9, 38]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="AirYards <= 11.5\nentropy = 0.286\nsamples = 20\nvalue = [1, 19]"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 16]"] ;
2 -> 3 ;
4 [label="AirYards <= 13.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]"] ;
2 -> 4 ;
5 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
4 -> 6 ;
7 [label="YardsGainedPrevPlay <= 0.5\nentropy = 0.877\nsamples = 27\nvalue = [8, 19]"] ;
1 -> 7 ;
8 [label="ydstogo <= 6.0\nentropy = 0.997\nsamples = 15\nvalue = [7, 8]"] ;
7 -> 8 ;
9 [label="down <= 3.5\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
9 -> 11 ;
12 [label="down <= 2.5\nentropy = 0.881\nsamples = 10\nvalue = [3, 7]"] ;
8 -> 12 ;
13 [label="down <= 1.5\nentropy = 0.764\nsamples = 9\nvalue = [2, 7]"] ;
12 -> 13 ;
14 [label="AirYards <= 4.5\nentropy = 0.918\nsamples = 6\nvalue = [2, 4]"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
14 -> 15 ;
16 [label="AirYards <= 7.0\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
16 -> 17 ;
18 [label="AirYards <= 10.0\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]"] ;
16 -> 18 ;
19 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
18 -> 19 ;
20 [label="AirYards <= 14.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
18 -> 20 ;
21 [label="PassLocation <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
21 -> 23 ;
24 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
20 -> 24 ;
25 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
13 -> 25 ;
26 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
12 -> 26 ;
27 [label="AirYards <= 7.5\nentropy = 0.414\nsamples = 12\nvalue = [1, 11]"] ;
7 -> 27 ;
28 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
27 -> 28 ;
29 [label="AirYards <= 12.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
27 -> 29 ;
30 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
29 -> 31 ;
32 [label="AirYards <= 34.0\nentropy = 0.918\nsamples = 9\nvalue = [6, 3]"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="YardsGainedPrevPlay <= 7.0\nentropy = 0.811\nsamples = 8\nvalue = [6, 2]"] ;
32 -> 33 ;
34 [label="down <= 1.5\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]"] ;
33 -> 34 ;
35 [label="AirYards <= 26.0\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
34 -> 35 ;
36 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
35 -> 37 ;
38 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
34 -> 38 ;
39 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
33 -> 39 ;
40 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
32 -> 40 ;
}
